# petstore-automation

petstore-automation/: pom.xml
petstore-automation/src/test/java/com/ntt/petstore/runner/: runCucumberTest.java
petstore-automation/src/test/java/com/ntt/petstore/steps/: storeSteps.java
petstore-automation/src/test/resources/features/: store.feature
